###Common Excel Tasks Using Pandas

#####Syntax
* Reading from Excel file to DataFrame
  * **df = pd.read_excel ( "filename.xlsx" )**
* Export DataFrame to Exce
  * **writer = ExcelWriter ( 'excel_comp_data_CA.xlsx' )**
  * **df.to_excel ( writer, 'Sheet_Name', index=False )**
  * **writer.save()**
* Selecting rows based on a condition
  * **df [ df.column_name == some_value ]**
* Selecting rows based on multiple criteria
  * **df [ df.column_name.isin ( some_values ) ]**
*  Selecting rows based on Boolean logic
  * **df [ df [ 'column_name' ] > some_value ]**
* Sorting based on a column value
  * **df.sort ( columns = 'column_name' )**

In [25]:
# Set up the environment
import pandas as pd
import numpy as np
from pandas import ExcelWriter
from pandas import ExcelFile

#####Importing Excel Files to a DataFrame

In [2]:
# Import the excel data into a DataFrame
# Check the first few rows
df = pd.read_excel("excel_comp_data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

#####Adding Columns to a DataFrame

In [3]:
# Add a new column to add Jan, Feb and Mar
# Check first few rows
df["Q1"] = df["Jan"] + df["Feb"] + df["Mar"]
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

#####Grabbing Rows from a DataFrame

In [4]:
# Grab rows using boolean logic
# Grab every row where Q1 > 300K
df[df['Q1']>300000]

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000

In [5]:
# Grab every row where State = California
df[df['state']=='California']

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

In [6]:
# Grab every row where State = California or Iowa
df[df['state'].isin(['California','Iowa'])]

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000

#####Sorting Values in a DataFrame

In [7]:
# Sort by Values - State
df.sort(columns='state')

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000

#####Getting Maximum and Minimum Values from a DataFrame

In [8]:
df.min()

account                            109996
name           Bashirian, Kunde and Price
street                  1311 Alvis Tunnel
city                           Deronville
state                            Arkansas
postal-code                         18008
Jan                                 10000
Feb                                 10000
Mar                                 10000
Q1                                 107000
dtype: object

In [31]:
# Get maximum value in Q1 column only
df['Q1'].max()

340000

#####Get Sum of Values from a DataFrame

In [11]:
# Get the sum of columns Jan, Feb, Mar and Q1
sum_row=df[["Jan","Feb","Mar","Q1"]].sum()
sum_row

Jan    1462000
Feb    1507000
Mar     717000
Q1     3686000
dtype: int64

#####Export DataFrame to Excel

In [27]:
# Create a new DataFrame containing rows form CA only
df2 = df[df['state']=='California']
df2

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Q1
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

In [29]:
# Write the DataFrame to an excel file
writer = ExcelWriter('excel_comp_data_CA.xlsx')
df2.to_excel(writer,'CA',index=False)
writer.save()